# lagou-spring-cloud

./: README.md
ch-1/springboot-admin/: pom.xml
ch-1/springboot-demo/: pom.xml
ch-1/springboot-starter-demo/: pom.xml
ch-10/discovery-zuul/: pom.xml
ch-12/: pom.xml
ch-12/spring-cloud-multiple-demo-article/: pom.xml
ch-12/spring-cloud-multiple-demo-article/spring-cloud-multiple-demo-article-api/: pom.xml
ch-12/spring-cloud-multiple-demo-article/spring-cloud-multiple-demo-article-api/src/main/java/org/spring/cloud/multiple/demo/article/api/: ArticleAPI.java  ArticleAPIFallback.java
ch-12/spring-cloud-multiple-demo-article/spring-cloud-multiple-demo-article-api/src/test/java/org/spring/cloud/multiple/demo/article/api/: AppTest.java
ch-12/spring-cloud-multiple-demo-article/spring-cloud-multiple-demo-article-provider/: pom.xml
ch-12/spring-cloud-multiple-demo-article/spring-cloud-multiple-demo-article-provider/src/main/java/org/spring/cloud/multiple/demo/article/provider/: ArticleProviderApp.java
ch-12/spring-cloud-multiple-demo-article/spring-cloud-multiple-demo-article-provider/src/main/resources/: application.properties
ch-12/spring-cloud-multiple-demo-article/spring-cloud-multiple-demo-article-provider/src/test/java/org/spring/cloud/multiple/demo/article/provider/: ArticleProviderAppTest.java
ch-12/spring-cloud-multiple-demo-common/: pom.xml
ch-12/spring-cloud-multiple-demo-common/src/main/java/org/spring/cloud/multiple/demo/common/base/: Response.java  ResponseCode.java  ResponseData.java
ch-12/spring-cloud-multiple-demo-common/src/main/java/org/spring/cloud/multiple/demo/common/utils/: JWTUtils.java  JsonUtils.java  RSAUtils.java
ch-12/spring-cloud-multiple-demo-common/src/test/java/org/spring/cloud/multiple/demo/common/: AppTest.java
ch-12/spring-cloud-multiple-demo-core/: pom.xml
ch-12/spring-cloud-multiple-demo-core/src/main/java/org/spring/cloud/multiple/demo/core/config/: BeanConfiguration.java
ch-12/spring-cloud-multiple-demo-core/src/main/java/org/spring/cloud/multiple/demo/core/context/: ContextHolder.java  DefaultContext.java  RequestContext.java
ch-12/spring-cloud-multiple-demo-core/src/main/java/org/spring/cloud/multiple/demo/core/filter/: HttpHeaderParamFilter.java
ch-12/spring-cloud-multiple-demo-core/src/main/java/org/spring/cloud/multiple/demo/core/interceptor/: FeignRequestInterceptor.java  RestTemplateRequestInterceptor.java
ch-12/spring-cloud-multiple-demo-core/src/main/java/org/spring/cloud/multiple/demo/core/strategy/: AuthCallable.java  AuthHystrixConcurrencyStrategy.java  GrayInfo.java  ServiceDiscoveryEnabledStrategy.java  ZuulCallable.java  ZuulDiscoveryEnabledStrategy.java  ZuulHystrixConcurrencyStrategy.java
ch-12/spring-cloud-multiple-demo-core/src/test/java/org/spring/cloud/multiple/demo/core/: AppTest.java
ch-12/spring-cloud-multiple-demo-eureka/: pom.xml
ch-12/spring-cloud-multiple-demo-eureka/src/main/java/org/spring/cloud/multiple/demo/eureka/: EurekaServerApp.java
ch-12/spring-cloud-multiple-demo-eureka/src/main/resources/: application.properties
ch-12/spring-cloud-multiple-demo-eureka/src/test/java/org/spring/cloud/multiple/demo/eureka/: EurekaServerAppTest.java
ch-12/spring-cloud-multiple-demo-hystrix-dashboard/: pom.xml
ch-12/spring-cloud-multiple-demo-hystrix-dashboard/src/main/java/org/spring/cloud/multiple/demo/hystrix/dashboard/: App.java  HystrixDashboardApp.java
ch-12/spring-cloud-multiple-demo-hystrix-dashboard/src/main/resources/: application.properties
ch-12/spring-cloud-multiple-demo-hystrix-dashboard/src/test/java/org/spring/cloud/multiple/demo/hystrix/dashboard/: AppTest.java
ch-12/spring-cloud-multiple-demo-user/: pom.xml
ch-12/spring-cloud-multiple-demo-user/spring-cloud-multiple-demo-user-api/: pom.xml
ch-12/spring-cloud-multiple-demo-user/spring-cloud-multiple-demo-user-api/src/main/java/org/spring/cloud/multiple/demo/user/api/: UserAPI.java  UserAPIFallback.java
ch-12/spring-cloud-multiple-demo-user/spring-cloud-multiple-demo-user-api/src/test/java/org/spring/cloud/multiple/demo/user/api/: AppTest.java
ch-12/spring-cloud-multiple-demo-user/spring-cloud-multiple-demo-user-provider/: pom.xml
ch-12/spring-cloud-multiple-demo-user/spring-cloud-multiple-demo-user-provider/src/main/java/org/spring/cloud/multiple/demo/user/provider/: UserProviderApp.java
ch-12/spring-cloud-multiple-demo-user/spring-cloud-multiple-demo-user-provider/src/main/resources/: application.properties
ch-12/spring-cloud-multiple-demo-user/spring-cloud-multiple-demo-user-provider/src/test/java/org/spring/cloud/multiple/demo/user/provider/: UserProviderAppTest.java
ch-12/spring-cloud-multiple-demo-webpage/: pom.xml
ch-12/spring-cloud-multiple-demo-webpage/src/main/java/org/spring/cloud/multiple/demo/webpage/: App.java  WebPageApp.java
ch-12/spring-cloud-multiple-demo-webpage/src/main/java/org/spring/cloud/multiple/demo/webpage/controller/: RouteController.java
ch-12/spring-cloud-multiple-demo-webpage/src/main/resources/: application.properties
ch-12/spring-cloud-multiple-demo-webpage/src/main/resources/templates/: index.html  login.html
ch-12/spring-cloud-multiple-demo-webpage/src/test/java/org/spring/cloud/multiple/demo/webpage/: AppTest.java  WebPageAppTest.java
ch-12/spring-cloud-multiple-demo-zuul/: pom.xml
ch-12/spring-cloud-multiple-demo-zuul/src/main/java/org/spring/cloud/multiple/demo/zuul/: ZuulApp.java
ch-12/spring-cloud-multiple-demo-zuul/src/main/java/org/spring/cloud/multiple/demo/zuul/config/: GateWayCorsConfig.java
ch-12/spring-cloud-multiple-demo-zuul/src/main/java/org/spring/cloud/multiple/demo/zuul/filter/: AuthFilter.java
ch-12/spring-cloud-multiple-demo-zuul/src/main/resources/: application.properties
ch-12/spring-cloud-multiple-demo-zuul/src/test/java/org/spring/cloud/multiple/demo/zuul/: ZuulAppTest.java
ch-2/eureka-server/: pom.xml
ch-2/eureka-server/src/main/java/com/example/eureka/: EurekaServerApplication.java
ch-2/eureka-server/src/main/resources/: application-master.properties  application-slave.properties  application.properties
(+170 files in other folders)
