server.port=2003
spring.application.name=spring-cloud-multiple-demo-article-provider
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

ribbon.ServerListRefreshInterval=3000
eureka.client.registryFetchIntervalSeconds=3