<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cxytiandi</groupId>
		<artifactId>spring-cloud-multiple-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>spring-cloud-multiple-demo-core</artifactId>
	<name>spring-cloud-multiple-demo-core</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-zuul</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- discovery -->
		<dependency>
		    <groupId>com.nepxion</groupId>
		    <artifactId>discovery-plugin-strategy-starter-service</artifactId>
		    <optional>true</optional>
		</dependency>
        <dependency>
		    <groupId>com.nepxion</groupId>
		    <artifactId>discovery-plugin-starter-eureka</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>com.nepxion</groupId>
		    <artifactId>discovery-plugin-config-center-starter-apollo</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>com.nepxion</groupId>
		    <artifactId>discovery-plugin-strategy-starter-hystrix</artifactId>
		</dependency>
		<dependency>
            <groupId>com.nepxion</groupId>
            <artifactId>discovery-plugin-strategy-starter-zuul</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
